# crediassist-pro

./: .gitignore  .trae-config.json  AGENT.md  README.md  docker-compose.yml  request-flow.html
.trae/: config.json
docs/: architecture.md  code-walkthrough.md  deployment.md  project-plan.md
docs/interview/: baguwen.md  project-qa.md  resume-template.md  star-method.md
go-impl/: Dockerfile  go.mod  main.go
go-impl/agent/: compliance_checker.go  intent_router.go  knowledge_rag.go  state.go  supervisor.go  ticket_handler.go
go-impl/api/: server.go
go-impl/mcp/: server.go
go-impl/memory/: long_term.go  short_term.go  working_memory.go
go-impl/tracing/: tracer.go
java-impl/: Dockerfile  pom.xml
java-impl/src/main/java/com/smartcs/: SmartCsApplication.java
java-impl/src/main/java/com/smartcs/agent/: AgentState.java  BaseAgent.java  ComplianceCheckerAgent.java  IntentRouterAgent.java  KnowledgeRAGAgent.java  SupervisorAgent.java  TicketHandlerAgent.java
java-impl/src/main/java/com/smartcs/config/: ChatClientConfig.java  ChatController.java
java-impl/src/main/java/com/smartcs/mcp/: MCPToolServer.java
java-impl/src/main/java/com/smartcs/memory/: LongTermMemoryService.java  ShortTermMemoryService.java
java-impl/src/main/java/com/smartcs/tracing/: AgentTracer.java
java-impl/src/main/resources/: application.yml
python-impl/: .env.example  Dockerfile  requirements.txt
python-impl/agents/: __init__.py  compliance_checker.py  intent_router.py  knowledge_rag.py  supervisor.py  ticket_handler.py
python-impl/api/: main.py
python-impl/frontend/: app.py
python-impl/mcp/: mcp_server.py
python-impl/memory/: __init__.py  long_term.py  short_term.py  working_memory.py
python-impl/tracing/: otel_config.py
